APP_ID=5310709
API_HASH=63a546bdaf18e2cbba99f87b4274fa05
BOT_TOKEN=2044683371:AAFU7tqk-SzEAM6xmfr4TNCiV9TxtZ6qgXQ

MEGA_EMAIL=alstjs2170@gmail.com
MEGA_PASSWORD=wkdrlgus812!

AUTH_USERS=*
USE_ENV=False
LOG_CHAT=-990065544
MONGO_URI=mongodb+srv://nafisfuad:nfs@cluster0.1udwoww.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
